<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#000000" android:id="@+id/bottomBar"
	android:layout_width="fill_parent"  android:layout_height="51dp"
	android:orientation="horizontal" android:layout_centerHorizontal="true"
	android:layout_gravity="center_vertical" android:layout_weight="1"
	android:layout_alignParentBottom="true">
	<Button android:id="@+id/register_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="10dip"
		android:layout_weight="1" android:text="@string/register_label" />
	<Button android:id="@+id/login_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="10dip"
		android:layout_weight="1" android:text="@string/login_label" />
</LinearLayout>